# ecommerce-enterprise

attachments/: payment-flow.docx
back/ecom-enterprise/: Dockerfile  pom.xml
back/ecom-enterprise/src/main/java/adam/dev/ecom_enterprise/: EcomEnterpriseApplication.java
back/ecom-enterprise/src/main/java/adam/dev/ecom_enterprise/config/: PasswordHashConfig.java  PermittedMatcher.java  S3Config.java  SecurityConfig.java
back/ecom-enterprise/src/main/java/adam/dev/ecom_enterprise/controller/: AuthController.java  CronjobController.java
back/ecom-enterprise/src/main/java/adam/dev/ecom_enterprise/converter/: StringListConverter.java
back/ecom-enterprise/src/main/java/adam/dev/ecom_enterprise/dto/: LoginUserDTO.java  PaymentProcessDTO.java  RegisterUserDTO.java  ResponseUserDTO.java  VerificationInfoDTO.java
back/ecom-enterprise/src/main/java/adam/dev/ecom_enterprise/entity/: Category.java  ClientConfig.java  CustomerDetails.java  JTVEntity.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  Role.java  User.java
back/ecom-enterprise/src/main/java/adam/dev/ecom_enterprise/exception/: PaymentProcessingException.java
back/ecom-enterprise/src/main/java/adam/dev/ecom_enterprise/exception/gql/: GQLErrorType.java  GQLGlobalExceptionHandler.java
back/ecom-enterprise/src/main/java/adam/dev/ecom_enterprise/exception/rest/: EmailSendingException.java  ErrorResponse.java  TokenProcessingException.java
back/ecom-enterprise/src/main/java/adam/dev/ecom_enterprise/exception/rest/handler/: GlobalExceptionHandler.java
back/ecom-enterprise/src/main/java/adam/dev/ecom_enterprise/filter/: JwtAuthenticationFilter.java
back/ecom-enterprise/src/main/java/adam/dev/ecom_enterprise/graphql/fetchers/: CategoryFetcher.java  ClientConfigFetcher.java  ProductFetcher.java  UserFetcher.java
back/ecom-enterprise/src/main/java/adam/dev/ecom_enterprise/graphql/inputs/: CategoryInput.java  ClientConfigInput.java  OrderInput.java  OrderItemInput.java  ProductInput.java
back/ecom-enterprise/src/main/java/adam/dev/ecom_enterprise/graphql/mappers/: CategoryMapper.java  ClientConfigMapper.java  ProductMapper.java  UserMapper.java
back/ecom-enterprise/src/main/java/adam/dev/ecom_enterprise/graphql/resolvers/: CategoryResolver.java  ClientConfigResolver.java  ProductResolver.java
back/ecom-enterprise/src/main/java/adam/dev/ecom_enterprise/repository/: CategoryRepository.java  ClientConfigRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
back/ecom-enterprise/src/main/java/adam/dev/ecom_enterprise/service/: CategoryService.java  ClientConfigService.java  CustomUserDetailsService.java  EmailService.java  OrderService.java  ProductService.java  RegisterVerificationService.java  S3Service.java  UserService.java  VerificationTokenService.java
back/ecom-enterprise/src/main/java/adam/dev/ecom_enterprise/util/: CookieUtil.java  JwtUtil.java
back/ecom-enterprise/src/main/resources/: application.properties
back/ecom-enterprise/src/main/resources/graphql/: schema.graphqls
back/ecom-enterprise/src/test/java/adam/dev/ecom_enterprise/: EcomEnterpriseApplicationTests.java
db/: DDL.sql
front/: .eslintrc.cjs  index.html  package-lock.json  package.json
front/src/: AdminRoute.jsx  ApolloClient.js  App.jsx  AppLayout.jsx  main.jsx  store.js
front/src/components/common/AdminForm/: AdminForm.jsx
front/src/components/common/AdminProductOverview/: AdminProductOverview.jsx
front/src/components/common/AuroraSection/: AuroraSection.jsx
front/src/components/common/BeautyFeatures/: BeautyFeatures.jsx  BeautyFeatures.styles.js
front/src/components/common/BlogSection/: BlogSection.jsx
front/src/components/common/BlogSidebar/: BlogSidebar.jsx  CategoriesBlog.jsx  KeywordsHighlight.jsx  RecentArticles.jsx
front/src/components/common/Breadcrumb/: Breadcrumb.jsx  Breadcrumb2.jsx
front/src/components/common/CardShop/: CardShop.jsx  CardShop.styles.js
front/src/components/common/Categories/: Categories.jsx  Categories.styles.js
front/src/components/common/CreateCategoryCard/: CategoryCard.jsx
front/src/components/common/CreateCategoryForm/: CreateCategoryForm.jsx
front/src/components/common/CreateProductCard/: ProductCard.jsx
front/src/components/common/CreateProductForm/: CreateProductForm.jsx
front/src/components/common/EmptyCart/: EmptyCart.jsx
front/src/components/common/FAQSection/: FAQSection.jsx  (+1 more)
front/src/components/utils/: generalFunctions.js
front/src/data/: blogData.json  configData.js  productData.json
front/src/features/auth/: authSlice.js
front/src/features/blog/: blogSlice.js
front/src/features/createCategory/: categorySlice.js
front/src/features/createProduct/: createProductSlice.js
front/src/features/dynamicContent/: dynamicContentSlice.js
front/src/features/products/: productsSlice.js
front/src/features/shoppingCart/: shoppingCartSlice.js
front/src/features/toast/: toastSlice.js
front/src/features/wishList/: wishListSlice.js
front/src/hooks/: useClickOutside.js  useHoverAnimationImg.js  useTabs.js
front/src/pages/AdminProducts/: AdminProducts.jsx
front/src/pages/BlogDetailPage/: BlogDetailPage.jsx  ContactFormComment.jsx
front/src/pages/BlogGridLayout/: BlogGridLayout.jsx
front/src/pages/BlogList/: BlogList.jsx  BlogList.styles.js
front/src/pages/BlogMasonry/: BlogMasonry.jsx
front/src/pages/BlogSimple/: BlogSimple.jsx  BlogSimple.styles.js
front/src/pages/CartSummary/: CartSummary.jsx  CartTotal.jsx
front/src/pages/ContactPage/: ContactPage.jsx
front/src/pages/FAQPage/: FAQPage.jsx
front/src/pages/Home/: Home.jsx
front/src/pages/NotFound/: NotFound.jsx
front/src/pages/ProductDetail/: FullDetails.jsx  ProductDetail.jsx  ProductDetail.styles.js  PurchaseAction.jsx  ReviewSection.jsx
front/src/pages/ShopOverview/: ShopOverview.jsx  ShopOverviewBreadcrumb2.jsx  ShopOverviewFullWidth.jsx  ShopOverviewRightSidebar.jsx
front/src/pages/TermsAndPrivacy/: TermsAndPrivacy.jsx  TermsAndPrivacy.styles.js
front/src/services/: apiProducts.js
front/src/styles/: GlobalStyles.js
(+66 files in other folders)
